{\n  "version": 2,\n  "builds": [\n    {\n      "src": "frontend/package.json",\n      "use": "@vercel/static-build",\n      "config": {\n        "distDir": "frontend/build"\n      }\n    },\n    {\n      "src": "backend/index.js",\n      "use": "@vercel/node"\n    }\n  ],\n  "routes": [\n    {\n      "src": "/api/(.*)",\n      "dest": "backend/index.js"\n    },\n    {\n      "src": "/(.*)",\n      "dest": "frontend/build/$1"\n    }\n  ],\n  "env": {\n    "MY_ENV_VARIABLE": "@my-env-variable"\n  }\n}
